<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RemikApp</string>
    <string name="action_settings">Settings</string>
    <string name="top_button_prev">Prev</string>
    <string name="top_button_next">Next</string>
    <string name="zero">0</string>
    <string name="empty" />

</resources>
